# wip

# -- shadow
shadow = true;
shadow-radius = 12;         # in px
shadow-opacity = 0.5;       # 0.0 - 1.0, defaults to 0.75
shadow-offset-x = -12;      # in px
shadow-offset-y = -12;      # in px
# crop-shadow-to-monitor

# -- shadow color
# shadow-color = #000000;
# shadow-red = 0;           # 0.0 - 1.0, defaults to 0
# shadow-green = 0;         # 0.0 - 1.0, defaults to 0
# shadow-blue = 0;          # 0.0 - 1.0, defaults to 0

# -- fading
fading = true;
fade-in-step = 0.025;       # 0.01 - 1.0, defaults to 0.028
fade-out-step = 0.03;       # 0.01 - 1.0, defaults to 0.03
fade-delta = 10;            # in ms, > 0, defaults to 10
# no-fading-openclose
# no-fading-destroyed-argb

# -- opacity
frame-opacity = 1.0;        # 0.1 - 1.0, disabled by default
# detect-client-opacity

# -- blur (see BLUR section from doc)
# blur-background
# blur-background-frame
# blur-background-fixed
# blur-kern
# blur-background-exclude

# -- rounded window corners
corner-radius = 0;          # defaults to 0
# detect-rounded-corners

# -- dim
# inactive-dim-fixed        # Use fixed inactive dim value, instead of adjusting according to window opacity
# max-brightness            # default: 1.0

# -- transient
detect-transient = true;
# detect-client-leader = true;

# -- window clipping
# transparent-clipping
# transparent-clipping-exclude

# -- EWMH
use-ewmh-active-win = true;
# no-ewmh-fullscreen

# -- unredirect windows
# unredir-if-possible
# unredir-if-possible-delay

# -- backend
backend = "glx";
# dithered-present          # only works with OpenGL

# -- v-sync
vsync = true;
# no-frame-pacing
# no-use-damage
# xrender-sync-fence
# force-win-blend

# -- log
log-level = "WARN";
log-file = "/home/qlem/.local/share/picom/picom.log";

# -- blur section
# blur: {
# method
# size
# deviation
# strength
# kernel
# }

# -- window rules
# rules = ({ 
# match
# shadow
# full-shadow
# fade
# opacity
# dim
# corner-radius
# blur-background
# invert-color
# clip-shadow-above
# unredir
# transparent-clipping
# shader
# animations
# })
# window_types = "unknown", "desktop", "dock", "toolbar", "menu", "utility", "splash", "dialog", "normal", "dropdown_menu", "popup_menu", "tooltip", "notification", "combo", and "dnd"
rules = ({
  match = "window_type = 'normal'"
  animations = ({
    triggers = [ "open" ];
    preset = "slide-in";
    direction = "down";
  }, {
    triggers = [ "close" ];
    preset = "slide-out";
    direction = "down";
  });
}, {
  match = "!focused && "
          "window_type = 'normal' && "
          "class_i != 'dmenu' && "
          "class_i != 'rofi'";
  opacity = 0.9;
}, {
  match = "class_i = 'rofi'"
  animations = ({
    triggers = ["open"];
    preset = "slide-in";
    direction = "up";
  }, {
    triggers = ["close"];
    preset = "slide-out";
    direction = "up";
  });
})

# -- animations
# animations = ({
# ...
# })
