# -- ql-status config file --
# Please read the README before editing this file
# https://github.com/qlem/qlstatus/blob/master/README.md

# global
format = %F  (%U)  %T  %M  %S  %L  %V  %B  %W < %D
rate = 1000ms
enable_spectrwm_colors = 0
critical_color_index = 1

# time
time_format = %a %d/%m,  %R

# battery
battery_format = %L %V
battery_name = BAT0
battery_full_design = 1
battery_label_full = 
battery_label_charging = 
battery_label_not_charging = 
battery_label_discharging = 
battery_label_unknown = ??
battery_critical = 20

# power notifications
power_notifications = 1
power_notify_icon_full = battery-full-charging
power_notify_icon_plugged = ac-adapter
power_notify_icon_low = battery-caution

# cpu usage
cpu_format = %V
cpu_label = cpu
cpu_critical = 80

# cpu freq
cpu_freq_format = %L %V%U
cpu_freq_label = 
cpu_freq_unit = smart
cpu_freq_scaling = 1

# temperature
temperature_format = %L %V
temperature_label = 
# temperature_dir = /sys/devices/platform/thinkpad_hwmon/hwmon/*
# temperature_input = 1
temperature_dir = /sys/devices/platform/coretemp.0/hwmon/*
temperature_input = 2-5
temperature_critical = 70

# mounted filesystem usage
filesystem_format = %L %P
filesystem_label = 
filesystem_path = /
filesystem_critical = 90
filesystem_real_free = 1

# memory
memory_format = %L %P
memory_label = 
memory_unit = smart
memory_critical = 80

# brightness
brightness_format = %L %V
brightness_label = 
brightness_dir = /sys/class/backlight/intel_backlight

# volume
volume_format = %L %V
volume_label = 
volume_muted_label = 
volume_sink_name = alsa_output.pci-0000_00_1f.3.analog-stereo

# wireless
wireless_format =  %L: %V
wireless_unknown_label = No SSID
wireless_interface = wlan0
