set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000
set -g history-file "$HOME/.tmux_history"
set -g mouse on
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#T #{session_alerts}"
set -g status-keys vi

set -g status-interval 3
set -g status-style "bg=#2e3440,fg=#8e9199"
set -g status-left ":#S "
set -g status-left-style "fg=#8e9199 bright"
set -g status-right " #{pane_current_path} "
set -g status-right-style "bg=#314b54,fg=#afb3bc"
set -gw window-status-format "[#I:#W]"
set -gw window-status-style "bg=#3b4252,fg=#8e9199"
set -gw window-status-current-format "[#I:#W]"
set -gw window-status-current-style "bg=#4c566a,fg=#d8dee9"
set -gw window-status-last-style "bg=#3b4252,fg=#8e9199"
set -gw window-status-separator ""
