set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000
set -g history-file "$HOME/.tmux_history"
set -g mouse on
set -g status-right "#{pane_current_path} "
set -g status-keys "vi"
