# -- ql-status config file --
# Please read the README before editing this file
# https://github.com/qlem/qlstatus/blob/master/README.md

# global
format = %F (%U) : %T  %M  %L  %V  %B  %W < %D
rate = 1000ms
enable_spectrwm_colors = 0
critical_color_index = 1

# time
time_format = %a %d/%m, %R

# battery
battery_format = %L %V
battery_name = BAT0
battery_full_design = 1
battery_label_full = full
battery_label_charging = chr
battery_label_discharging = bat
battery_label_unknown = unk
battery_critical = 20

# power notifications
power_notifications = 1
power_notify_icon_full = battery-full-charged
power_notify_icon_plugged = ac-adapter
power_notify_icon_low = battery-caution

# cpu usage
cpu_format = %V
cpu_label = cpu
cpu_critical = 80

# cpu freq
cpu_freq_format = %L %V%U
cpu_freq_label = cpu
cpu_freq_unit = smart
cpu_freq_scaling = 1

# temperature
temperature_format = %V
temperature_label = temp
temperature_dir = /sys/devices/platform/coretemp.0/hwmon/*
temperature_input = 2-5
temperature_critical = 70

# memory
memory_format = %L %C/%T%U (%P)
memory_label = ram
memory_unit = smart
memory_critical = 80

# brightness
brightness_format = %L %V
brightness_label = brg
brightness_dir = /sys/class/backlight/intel_backlight

# volume
volume_format = %L %V
volume_label = vol
volume_muted_label = mut
volume_sink_name = alsa_output.pci-0000_00_1f.3.analog-stereo

# wireless
wireless_format = %L: %V
wireless_unknown_label = No SSID
wireless_interface = wlp2s0
