conky.config = {
    alignment = 'bottom_right',
    background = true,
    color0 = 'F2E2C4',
    color1 = '759CBF',
    color2 = '2E4959',
    color3 = 'BBDDF2',
    default_color = 'black',
    disable_auto_reload = false,
    double_buffer = true,
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    font = 'Product Sans:weight=Bold:size=60',
    gap_x = 20,
    gap_y = 0,
    -- no_buffers = true,
    -- override_utf8_locale = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    -- own_window_hints
    update_interval = 30,
    use_xft = true
}

conky.text = [[$color0.. ${time %H:%M}]]
