Section "Monitor"
    Identifier  "eDP-1"
    Option      "Primary" "true"
    Option      "DPMS" "true"
EndSection

Section "Monitor"
    Identifier  "DP-2"
    Option      "RightOf" "eDP-1"
EndSection

Section "Monitor"
    Identifier  "HDMI-1"
    Option      "RightOf" "eDP-1"
EndSection

Section "ServerLayout"
    Identifier	"ServerLayout0"
    Option      "StandbyTime" "5"    
    Option      "SuspendTime" "10"    
    Option      "OffTime" "15"
EndSection
