Section "Monitor"
    Identifier "eDP-1"
    Option "Primary" "true"
    Option "DPMS" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "5"
    Option "SuspendTime" "10"
    Option "OffTime" "15"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
