Section "Monitor"
    Identifier  "HDMI-1"
    Option      "Primary" "true"
    Option      "DPMS" "true"
EndSection

Section "Monitor"
    Identifier  "DP-1"
    Option      "RightOf" "HDMI-1"
    Option      "DPMS" "true"
EndSection

Section "ServerFlags"
    Option      "StandbyTime" "5"    
    Option      "SuspendTime" "10"    
    Option      "OffTime" "15"
EndSection

Section "ServerLayout"
    Identifier	"ServerLayout0"
EndSection
