Section "Monitor"
    Identifier  "DP-1"
    Option      "Primary" "true"
    Option      "DPMS" "true"
EndSection

Section "ServerFlags"
    Option      "StandbyTime" "10"
    Option      "SuspendTime" "15"
    Option      "OffTime" "30"
EndSection

Section "ServerLayout"
    Identifier	"ServerLayout0"
EndSection
