# session
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000
set -g history-file "$HOME/.tmux_history"
set -g mouse on
set -g status-keys vi
set -g status-interval 1
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#T #{session_alerts}"
set -g status-style "bg=#2e3440,fg=#d8dee9"
set -g status-left " ###S "
# set -g status-left-style "bright"
set -g status-right " #{=/45/...:pane_current_path} "
set -g status-right-length 50
set -g status-right-style "bg=#5e81ac,fg=#e5e9f0"
set -g message-command-style "bg=#ebcb8b,fg=#2e3440"
set -g message-style "bg=#ebcb8b,fg=#2e3440"
# display-panes-active-colour colour
# display-panes-colour colour

# window
set -gw mode-keys vi
set -gw window-status-format "[#I:#W]"
set -gw window-status-separator ""
set -gw window-status-style "bg=#3b4252,fg=#969696"
set -gw window-status-last-style "bg=#3b4252,fg=#969696"
set -gw window-status-current-format "[#I:#W]"
set -gw window-status-current-style "bg=#4c566a,fg=#d8dee9"
set -gw mode-style "bg=#ebcb8b,fg=#2e3440"
# pane-border-status [off | top | bottom]
# pane-border-format format
# pane-border-style style
# pane-active-border-style style
# window-status-activity-style style
# window-status-bell-style style

# pane
# window-active-style style
# window-style style
